{
  "name": "@ficdev/auth-react",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dmitry-honcharuk/ficdev-auth-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitry-honcharuk/ficdev-auth-react/issues"
  },
  "homepage": "https://github.com/dmitry-honcharuk/ficdev-auth-react#readme",
  "devDependencies": {
    "@types/js-cookie": "^2.2.6",
    "@types/react": "^17.0.3",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "js-cookie": "^2.2.1",
    "query-string": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^17",
    "react-dom": "^17"
  }
}
